<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advent of Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap');
        body {
            /*background: rgb(68, 0, 255) url("data:image/svg+xml,%3C!-- svg: first layer --%3E%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");*/
            background: rgb(150, 60, 255) url("data:image/svg+xml,%3C!-- svg: first layer --%3E%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            font-family: 'Spline Sans Mono', monospace;
            font-size: 1.25em;
            color: black;
        }
        h1 {
            color: rgb(250, 230, 255);
        }
        label {
            color: rgb(240, 240, 250);
        }
        #content {
            max-width: 50vw;
            margin: auto;
        }
        .elem {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            background: rgb(255, 190, 200);
            border: 5px solid black;
            box-sizing: border-box;
            font-family: inherit;
            font-size: inherit;
        }
        #content textarea {
            min-height: 150px;
            resize: none;
        }
        .btn {
            cursor: pointer;
            box-shadow: 6px 6px black;
        }
        .btn:after {
            content: "Solve";
        }
        .btn:hover {
            background-color: rgb(240, 130, 240);
        }
        .btn:active, .inProgress {
            box-shadow: none;
            transform: translate(6px, 6px);
        }
        .inProgress {
            pointer-events: none;
        }
        .inProgress:after {
            content: "..." !important;
        }
        #error {
            text-align: center;
            font-size: 0.80em;
            color: rgb(145, 0, 0);
        }
    </style>
    <script type="application/javascript">
        const worker = new Worker("worker.js");
        worker.onmessage = (e) => {
            if (e.data[0]) {
                document.getElementById("output").value = e.data[1];
            } else {
                document.getElementById("error").textContent = e.data[1];
            }
            document.getElementById("solve").classList.remove("inProgress");
        };
        function exec() {
            document.getElementById("output").value = "";
            document.getElementById("error").textContent = "";
            document.getElementById("solve").classList.add("inProgress");
            worker.postMessage([document.getElementById("day").value, document.getElementById("input").value]);
        }
    </script>
</head>
<body>
    <div id="content">
        <h1>Advent of Code 2023</h1>
        <label for="day">Problem:</label>
        <select id="day" class="elem">
            <option value="0">Day 0 &mdash; Hello, World!</option>
            <option value="1" selected>Day 1 &mdash; A + B</option>
        </select>
        <label for="input">Input:</label>
        <textarea id="input" class="elem"></textarea>
        <button id="solve" class="elem btn" onclick="exec()"></button>
        <label for="output">Output:</label>
        <input type="text" id="output" class="elem">
        <p id="error"></p>
    </div>
</body>
</html>